// As a final user, feel free to add whatever you want in this file. It will be the last imported when generating the CSS.

@navbar-link-color: #DDD;
@navbar-bg: #333;

@body-background: #555;

@btn-color:#DDD;

@text-color:#AAA;

@brand-primary:         darken(#428bca, 30%);
