.inputState(@text-color: #555, @border-color: #ccc, @background-color: #f5f5f5) {
  padding-right: 32px; // to account for the feedback icon
  border-color: @border-color;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
  &:focus {
    border-color: darken(@border-color, 10%);
    @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
    .box-shadow(@shadow);
  }
}

input.ng-invalid,
textarea.ng-invalid {
  .inputState(@state-error-text, @state-error-text, @state-error-background);
}
