form {
  margin-bottom: 0px;
}

.navbar-btn {
  display: block;
  width: 100%;
  margin-bottom: 6px;
}


@media (min-width: @screen-tablet) {
  .navbar-btn {
    display: inline;
    width: auto;
  }
}