body {
  overflow: hidden;
}

.container {
  // display: flex;
}

.main {
  transition: left 300ms, right 300ms;
}

aside.left, aside.right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: transform 300ms;
}

aside.left {
  transform: translate3d(-100%, 0, 0);
}

aside.right {
  transform: translate3d(100%, 0, 0);
}

.container.with-left {
  aside.left {
    transform: translate3d(0, 0, 0);
  }
}

.container.with-right {
  aside.right {
    transform: translate3d(0, 0, 0);
  }
}

@media @mq-medium-up {
  aside.left, aside.right {
    width: 50%;
    transition: transform 300ms;
  }

  aside.left {
    transform: translate3d(-200%, 0, 0);
  }

  aside.right {
    transform: translate3d(200%, 0, 0);
  }

  .container.with-left {
    aside.left {
      transform: translate3d(0, 0, 0);
    }
  }

  .container.with-right {
    aside.right {
      transform: translate3d(100%, 0, 0);
    }
  }

  .container.with-left {
    .main {
      left: 50%;
    }
  }

  .container.with-right {
    .main {
      right: 50%;
    }
  }
}
